[gd_scene load_steps=2 format=3 uid="uid://djysclb75ysnk"]

[ext_resource type="Script" path="res://scenes/levels/spawners/enemy_spawner.gd" id="1_vmmuq"]

[node name="EnemySpawner" type="Node2D" groups=["enemy_spawners"]]
script = ExtResource("1_vmmuq")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
