[gd_scene load_steps=3 format=3 uid="uid://covux0bdku0gj"]

[ext_resource type="Texture2D" uid="uid://53dq2hf26lh8" path="res://assets/sprites/zombie.png" id="1_wx3pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtvqp"]
size = Vector2(14, 15)

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wx3pp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_qtvqp")
