[gd_scene load_steps=4 format=3 uid="uid://covux0bdku0gj"]

[ext_resource type="Script" path="res://scenes/entities/enemy.gd" id="1_jinkt"]
[ext_resource type="Texture2D" uid="uid://53dq2hf26lh8" path="res://assets/sprites/zombie.png" id="1_wx3pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtvqp"]
size = Vector2(14, 15)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jinkt")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wx3pp")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_qtvqp")
