[gd_scene load_steps=4 format=3 uid="uid://dx21ii6a8hbi5"]

[ext_resource type="Script" path="res://scenes/entities/projectile.gd" id="1_2ee50"]
[ext_resource type="Texture2D" uid="uid://bb6mg4w338a6u" path="res://assets/sprites/fire_ball.png" id="2_m1e47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hipxc"]
radius = 3.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 64
script = ExtResource("1_2ee50")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_m1e47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_hipxc")
