[gd_scene load_steps=11 format=3 uid="uid://dyttqwvhxxfuk"]

[ext_resource type="Script" path="res://scenes/towers/cannon.gd" id="1_mlec5"]
[ext_resource type="Texture2D" uid="uid://ijul0fs6l27k" path="res://assets/sprites/cannon.png" id="1_xc3t7"]
[ext_resource type="PackedScene" uid="uid://brjjb7yuiiqep" path="res://scenes/interaction/interaction_area.tscn" id="3_1e7fl"]
[ext_resource type="PackedScene" uid="uid://2l3jenqxk1f3" path="res://scenes/towers/cannon_menu.tscn" id="4_g7k1k"]
[ext_resource type="PackedScene" uid="uid://bmdql11bg8swt" path="res://scenes/towers/upgrades/upgrade_manager.tscn" id="5_usw8y"]
[ext_resource type="PackedScene" uid="uid://cq4w3svyhcdta" path="res://scenes/towers/upgrades/upgrade_menu.tscn" id="6_ixebr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7awts"]
size = Vector2(16, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cbvf"]
size = Vector2(23, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4ig7"]
size = Vector2(23, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_cjb6g"]
radius = 24.0

[node name="Cannon" type="StaticBody2D" groups=["all_towers"]]
z_index = 1
collision_layer = 2
collision_mask = 108
script = ExtResource("1_mlec5")

[node name="CannonSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xc3t7")
hframes = 4
frame = 3

[node name="VertColShape" type="CollisionShape2D" parent="."]
position = Vector2(-8, -2)
shape = SubResource("RectangleShape2D_7awts")

[node name="RightColShape" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 4.5)
shape = SubResource("RectangleShape2D_7cbvf")
disabled = true

[node name="LeftColShape" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_t4ig7")
disabled = true

[node name="FiringTimer" type="Timer" parent="."]

[node name="InteractionArea" parent="." instance=ExtResource("3_1e7fl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_cjb6g")

[node name="CannonMenu" parent="." instance=ExtResource("4_g7k1k")]

[node name="UpgradeManager" parent="." instance=ExtResource("5_usw8y")]

[node name="UpgradeMenu" parent="." instance=ExtResource("6_ixebr")]

[connection signal="timeout" from="FiringTimer" to="." method="_on_firing_timer_timeout"]
[connection signal="fire_pressed" from="CannonMenu" to="." method="_on_cannon_menu_fire_pressed"]
[connection signal="firing_state_toggled" from="CannonMenu" to="." method="_on_cannon_menu_firing_state_toggled"]
[connection signal="heal_pressed" from="CannonMenu" to="." method="_on_cannon_menu_heal_pressed"]
[connection signal="rotate_pressed" from="CannonMenu" to="." method="_on_cannon_menu_rotate_pressed"]
[connection signal="upgrade_pressed" from="CannonMenu" to="." method="_on_cannon_menu_upgrade_pressed"]
[connection signal="apply_upgrades" from="UpgradeMenu" to="." method="_on_upgrade_menu_apply_upgrades"]
