[gd_scene load_steps=8 format=3 uid="uid://dyttqwvhxxfuk"]

[ext_resource type="Script" path="res://scenes/towers/cannon.gd" id="1_mlec5"]
[ext_resource type="Texture2D" uid="uid://ijul0fs6l27k" path="res://assets/sprites/cannon.png" id="1_xc3t7"]
[ext_resource type="PackedScene" uid="uid://brjjb7yuiiqep" path="res://scenes/interaction/interaction_area.tscn" id="3_1e7fl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7awts"]
size = Vector2(16, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cbvf"]
size = Vector2(23, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4ig7"]
size = Vector2(23, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_cjb6g"]
radius = 37.108

[node name="Cannon" type="StaticBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 108
script = ExtResource("1_mlec5")

[node name="CannonSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xc3t7")
hframes = 4

[node name="VertColShape" type="CollisionShape2D" parent="."]
position = Vector2(-8, -2)
shape = SubResource("RectangleShape2D_7awts")

[node name="RightColShape" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 4.5)
shape = SubResource("RectangleShape2D_7cbvf")
disabled = true

[node name="LeftColShape" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_t4ig7")
disabled = true

[node name="FiringTimer" type="Timer" parent="."]
autostart = true

[node name="InteractionArea" parent="." instance=ExtResource("3_1e7fl")]
action_name = "interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_cjb6g")

[connection signal="timeout" from="FiringTimer" to="." method="_on_firing_timer_timeout"]
