[gd_scene load_steps=3 format=3 uid="uid://nfs04mfn7psx"]

[ext_resource type="Theme" uid="uid://8w2881e08cmo" path="res://scenes/start_menu/menu_theme.tres" id="1_lp4ks"]
[ext_resource type="Script" path="res://scenes/credits/credits.gd" id="2_gh6gf"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lp4ks")
script = ExtResource("2_gh6gf")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Michael J. Freidel
=================
- Lead Game Designer
- Project Manager
- Game Programming
- Lead UI Developer
- Art & Animation Director


Nik Schmidt
============
- Assistant Game Designer
- Level Design
- Game Testing


Will Ford
=========
- Assistant Game Designer
- Assistant UI Developer
- Industry Consultant
- Documentation Editor


Thanks
=======
- OpenGameArt.org
- ArMM1998A, Clint Bellanger, and Chris Hammons for their contributions on OGA
- Jordan Gille for testing and feedback

All art assets were released in the public domain, and obtained from opengameart.org."
fit_content = true

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MenuButton" type="Button" parent="PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Buttons/MenuButton" to="." method="_on_menu_button_pressed"]
